global
    daemon
    user haproxy
    group haproxy
    log stdout local0 info
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

# Kubernetes API Server Frontend
frontend k8s_api_frontend
    bind *:6443
    mode tcp
    option tcplog
    default_backend k8s_api_backend

# Kubernetes API Server Backend
backend k8s_api_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server k8s-control-1 10.10.1.31:6443 check inter 2000 rise 2 fall 3
    server k8s-control-2 10.10.1.32:6443 check inter 2000 rise 2 fall 3
    server k8s-control-3 10.10.1.33:6443 check inter 2000 rise 2 fall 3

# HAProxy Stats (optional)
frontend stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE