{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 9,
  "lineage": "3a03a78a-cdfb-043f-e348-01d3d2b585aa",
  "outputs": {
    "cluster_summary": {
      "value": {
        "control_plane": {
          "k8s-control-1": {
            "cores": 4,
            "hostname": "k8s-control-1",
            "memory": 8192,
            "node": "node1",
            "vmid": 131
          },
          "k8s-control-2": {
            "cores": 4,
            "hostname": "k8s-control-2",
            "memory": 8192,
            "node": "node2",
            "vmid": 132
          },
          "k8s-control-3": {
            "cores": 4,
            "hostname": "k8s-control-3",
            "memory": 8192,
            "node": "node3",
            "vmid": 133
          }
        },
        "haproxy_lb": {
          "k8s-haproxy": {
            "hostname": "k8s-haproxy",
            "node": "node4",
            "vmid": 130
          }
        },
        "workers": {
          "k8s-worker-1": {
            "cores": 6,
            "hostname": "k8s-worker-1",
            "memory": 16384,
            "node": "node1",
            "vmid": 140
          },
          "k8s-worker-2": {
            "cores": 6,
            "hostname": "k8s-worker-2",
            "memory": 16384,
            "node": "node2",
            "vmid": 141
          },
          "k8s-worker-3": {
            "cores": 6,
            "hostname": "k8s-worker-3",
            "memory": 16384,
            "node": "node3",
            "vmid": 142
          },
          "k8s-worker-4": {
            "cores": 6,
            "hostname": "k8s-worker-4",
            "memory": 16384,
            "node": "node4",
            "vmid": 143
          }
        }
      },
      "type": [
        "object",
        {
          "control_plane": [
            "object",
            {
              "k8s-control-1": [
                "object",
                {
                  "cores": "number",
                  "hostname": "string",
                  "memory": "number",
                  "node": "string",
                  "vmid": "number"
                }
              ],
              "k8s-control-2": [
                "object",
                {
                  "cores": "number",
                  "hostname": "string",
                  "memory": "number",
                  "node": "string",
                  "vmid": "number"
                }
              ],
              "k8s-control-3": [
                "object",
                {
                  "cores": "number",
                  "hostname": "string",
                  "memory": "number",
                  "node": "string",
                  "vmid": "number"
                }
              ]
            }
          ],
          "haproxy_lb": [
            "object",
            {
              "k8s-haproxy": [
                "object",
                {
                  "hostname": "string",
                  "node": "string",
                  "vmid": "number"
                }
              ]
            }
          ],
          "workers": [
            "object",
            {
              "k8s-worker-1": [
                "object",
                {
                  "cores": "number",
                  "hostname": "string",
                  "memory": "number",
                  "node": "string",
                  "vmid": "number"
                }
              ],
              "k8s-worker-2": [
                "object",
                {
                  "cores": "number",
                  "hostname": "string",
                  "memory": "number",
                  "node": "string",
                  "vmid": "number"
                }
              ],
              "k8s-worker-3": [
                "object",
                {
                  "cores": "number",
                  "hostname": "string",
                  "memory": "number",
                  "node": "string",
                  "vmid": "number"
                }
              ],
              "k8s-worker-4": [
                "object",
                {
                  "cores": "number",
                  "hostname": "string",
                  "memory": "number",
                  "node": "string",
                  "vmid": "number"
                }
              ]
            }
          ]
        }
      ]
    },
    "host_affinity_distribution": {
      "value": {
        "node1": [
          "k8s-control-1",
          "k8s-worker-1"
        ],
        "node2": [
          "k8s-control-2",
          "k8s-worker-2"
        ],
        "node3": [
          "k8s-control-3",
          "k8s-worker-3"
        ],
        "node4": [
          "k8s-haproxy",
          "k8s-worker-4"
        ]
      },
      "type": [
        "object",
        {
          "node1": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "node2": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "node3": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "node4": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "control_plane",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "k8s-control-1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "node1",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Kubernetes Control Plane Node - Host: node1",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "rbd",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-131-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "131",
            "initialization": [
              {
                "datastore_id": "rbd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.1.31/24",
                        "gateway": "10.10.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBG18KoYrX7WQA9FQGOZhLgsgpALC2TNGnWxswPJgYZ root@mgmt"
                    ],
                    "password": "**********",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.1.31"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::ff:fe00:131"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "02:00:00:00:01:31"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-control-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:00:00:00:01:31",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node1",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "control-plane",
              "host-node1",
              "kubernetes"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 131,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k8s-control-2",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "node1",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Kubernetes Control Plane Node - Host: node2",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "rbd",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-132-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "132",
            "initialization": [
              {
                "datastore_id": "rbd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.1.32/24",
                        "gateway": "10.10.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBG18KoYrX7WQA9FQGOZhLgsgpALC2TNGnWxswPJgYZ root@mgmt"
                    ],
                    "password": "**********",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.1.32"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::ff:fe00:132"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "02:00:00:00:01:32"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-control-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:00:00:00:01:32",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node2",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "control-plane",
              "host-node2",
              "kubernetes"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 132,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k8s-control-3",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "node1",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Kubernetes Control Plane Node - Host: node3",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "rbd",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-133-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "133",
            "initialization": [
              {
                "datastore_id": "rbd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.1.33/24",
                        "gateway": "10.10.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBG18KoYrX7WQA9FQGOZhLgsgpALC2TNGnWxswPJgYZ root@mgmt"
                    ],
                    "password": "**********",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.1.33"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::ff:fe00:133"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "02:00:00:00:01:33"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-control-3",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:00:00:00:01:33",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node3",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "control-plane",
              "host-node3",
              "kubernetes"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 133,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "haproxy_lb",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "k8s-haproxy",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "node1",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "HAProxy Load Balancer for Kubernetes API - Host: node4",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "rbd",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-130-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "130",
            "initialization": [
              {
                "datastore_id": "rbd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.1.30/24",
                        "gateway": "10.10.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBG18KoYrX7WQA9FQGOZhLgsgpALC2TNGnWxswPJgYZ root@mgmt"
                    ],
                    "password": "**********",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.1.30"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::ff:fe00:130"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "02:00:00:00:01:30"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-haproxy",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:00:00:00:01:30",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node4",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "haproxy",
              "host-node4",
              "kubernetes",
              "loadbalancer"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 130,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "k8s-worker-1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "node1",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 6,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Kubernetes Worker Node - Host: node1",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "rbd",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-140-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "140",
            "initialization": [
              {
                "datastore_id": "rbd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.1.40/24",
                        "gateway": "10.10.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBG18KoYrX7WQA9FQGOZhLgsgpALC2TNGnWxswPJgYZ root@mgmt"
                    ],
                    "password": "**********",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.1.40"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::ff:fe00:140"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "02:00:00:00:01:40"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 16384,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-worker-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:00:00:00:01:40",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node1",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "host-node1",
              "kubernetes",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 140,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k8s-worker-2",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "node1",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 6,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Kubernetes Worker Node - Host: node2",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "rbd",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-141-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "141",
            "initialization": [
              {
                "datastore_id": "rbd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.1.41/24",
                        "gateway": "10.10.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBG18KoYrX7WQA9FQGOZhLgsgpALC2TNGnWxswPJgYZ root@mgmt"
                    ],
                    "password": "**********",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.1.41"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::ff:fe00:141"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "02:00:00:00:01:41"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 16384,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-worker-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:00:00:00:01:41",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node2",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "host-node2",
              "kubernetes",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 141,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k8s-worker-3",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "node1",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 6,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Kubernetes Worker Node - Host: node3",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "rbd",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-142-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "142",
            "initialization": [
              {
                "datastore_id": "rbd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.1.42/24",
                        "gateway": "10.10.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBG18KoYrX7WQA9FQGOZhLgsgpALC2TNGnWxswPJgYZ root@mgmt"
                    ],
                    "password": "**********",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.1.42"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::ff:fe00:142"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "02:00:00:00:01:42"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 16384,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-worker-3",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:00:00:00:01:42",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node3",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "host-node3",
              "kubernetes",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 142,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k8s-worker-4",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "node1",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 6,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Kubernetes Worker Node - Host: node4",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "rbd",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-143-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "143",
            "initialization": [
              {
                "datastore_id": "rbd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.10.1.43/24",
                        "gateway": "10.10.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPBG18KoYrX7WQA9FQGOZhLgsgpALC2TNGnWxswPJgYZ root@mgmt"
                    ],
                    "password": "**********",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.10.1.43"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::ff:fe00:143"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "02:00:00:00:01:43"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 16384,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-worker-4",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "02:00:00:00:01:43",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "node4",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "host-node4",
              "kubernetes",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 143,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
