[defaults]
inventory = inventory.ini
remote_user = sysadmin
private_key_file = /home/sysadmin/.ssh/sysadmin_automation_key
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True