[haproxy]
k8s-haproxy ansible_host=10.10.1.30

[control_plane]
k8s-control-1 ansible_host=10.10.1.31
k8s-control-2 ansible_host=10.10.1.32
k8s-control-3 ansible_host=10.10.1.33

[workers]
k8s-worker-1 ansible_host=10.10.1.40
k8s-worker-2 ansible_host=10.10.1.41
k8s-worker-3 ansible_host=10.10.1.42
k8s-worker-4 ansible_host=10.10.1.43

[kubernetes:children]
control_plane
workers

[all:vars]
ansible_user=sysadmin
ansible_ssh_private_key_file=/home/sysadmin/.ssh/sysadmin_automation_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'